{
  "name": "iss",
  "version": "1.0.0",
  "description": "Inquisitive study site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fast-levenshtein": "^1.1.4",
    "iss": "file:",
    "ISS": "file:",
    "mysql2": "^3.12.0"
  }
}
