@media only screen and (min-width: 600px) { 

    /* --------------------------------- SUBHEADER STYLING --------------------------------- */
    .subheader {
        margin: auto;
        margin-top: 50px;
        background-color: rgb(218, 41, 28);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        border: none;
        text-align: center; /* Centering text within subheader */
    }

    .subheader h1 {
        color: white;
        padding: 10px;
        font-size: 24px; /* Specified font size for consistency */
        margin: 0; /* Remove default margin to prevent overflow */
    }
    /* --------------------------------- HEADER STYLING --------------------------------- */

    html, body {
        height: 100%;
        margin: 0;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    .content {
        flex: 1;
    }

    /* --------------------------------- FOOTER STYLING --------------------------------- */
    footer {
        background-color: #c2c2c2;
        text-align: center;
        position: relative;
        margin: 5% 0 0;
        min-height: 5rem;
        width: 100%;
        bottom: 0;
    }

    /* --------------------------------- SEARCH TOOLS STYLING --------------------------------- */
    #exploreSearchbar {
        display: block;
        width: 100%;
        margin: 20px auto;
        margin-top: 3px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #c2c2c2;
        border-radius: 5px;
        outline: none; /* Remove default outline */
        transition: border-color 0.3s; /* Smooth border transition */
    }

    #exploreSearchbar:focus {
        border-color: rgb(218, 41, 28); /* Highlight border on focus */
    }

    /* --------------------------------- SEARCH TOOLS STYLING --------------------------------- */


    /* --------------------------------- FILTER STYLING --------------------------------- */
    #popupOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    #popupMenu {
        background: white;
        padding: 20px; /* Padding inside the filter menu */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
        text-align: left; /* Align text to the left */
    }

    .filter-header {
        font-size: 24px; /* Larger font for the header */
        font-weight: bold; /* Bold text for emphasis */
        margin-bottom: 15px; /* Spacing below the header */
        color: rgb(40, 40, 40); /* Dark gray color */
    }

    #categories {
        display: flex;
        flex-direction: column; /* Organizing categories vertically */
        gap: 10px; /* Spacing between filters */
        margin-bottom: 20px; /* Space below the categories */
    }

    .filter-item {
        display: flex; /* Flex layout for items */
        align-items: center; /* Center vertically */
        justify-content: space-between; /* Space out label and checkbox */
        padding: 10px; /* Padding for each filter item */
        border-radius: 8px; /* Rounded corners */
        transition: background-color 0.3s; /* Smooth background transition */
    }

    .filter-item:hover {
        background-color: rgba(218, 41, 28, 0.1); /* Subtle hover effect */
    }

    .filter-label {
        font-size: 18px; /* Font size for filter labels */
        color: #333; /* Dark grey for readability */
    }

    .filter-checkbox {
        width: 20px; /* Checkbox size */
        height: 20px; /* Checkbox size */
        cursor: pointer; /* Pointer on hover */
        margin-left: 10px; /* Spacing between label and checkbox */
    }




    
    .search-container {
        display: flex;
        align-self: center;
        flex-direction: column; /* Stacks elements vertically */
        align-items: center; /* Centers them horizontally */
        width: 80%;
        
    }
    
    
    .filterContainer {
        width: 100%;
        display: flex;
    }
    .filterContainer p {
        align-self: center;
        text-align: center;
        margin-left: 20px;
    }

    #openPopupBtn {
        border-color: #c2c2c2;
        color: rgb(40, 40, 40);
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
        text-align: center; 
        align-self: flex-start;
        font-size: 16px;
        width: fit-content;
        transition: 0.3s;
    }
    #openPopupBtn:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
    }
    /* --------------------------------- FILTER STYLING --------------------------------- */


    /* --------------------------------- RESULT STYLING --------------------------------- */
    /* Edits the box that holds the search results */
    #searchResult {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        width: 80%;
        margin: 0 auto; /* Center the search results */
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        flex: 1;
    }

    /* Edits each individual search result item */
    .result-item {
        border: 1px solid #e0e0e0;
        border-radius: 10px; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
        margin-right: 5px;
        margin-bottom: 15px;
        padding: 15px; 
        transition: transform 0.3s ease, box-shadow 0.3s ease, border-inline 0.3s ease;
        text-align: left; 

    }
    .result-item:hover {
        transform: translateY(-5px); /* Lift effect on hover */
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow when hovered */
        border-inline: solid 10px #003d77;
        cursor: pointer;
    }

    /* Edits header in search results */
    .result-item h3 {
        margin: 0;
        font-size: 20px; 
        color: #333;
        text-decoration: underline 2px;
        text-underline-offset: 5px;
        cursor: pointer;
    }
    .result-item h3:hover {
        cursor: pointer;
    }

    /* Edits mundane data for each study set result */
    .result-item p {
        margin: 10px 0; 
        font-size: 16px;
        color: #555;
        cursor: pointer;    
    }
    .result-item p:hover {
        cursor: pointer;
    }

    /* Edits the subject tag */
    .result-item .tag {
        display: inline-block; 
        background: rgb(218, 41, 28); 
        color: white;
        border-radius: 12px; 
        padding: 5px 10px; 
        font-size: 14px; 
        margin-right: 5px; 
        margin-top: 10px;
    }

    /* --------------------------------- RESULT STYLING --------------------------------- */
}