@media only screen and (min-width:600px){ 

	/**************************/
	/* SIGNUP WEBPAGE STYLING */
	/**************************/

	.outer-container {
		display: flex;
		flex-direction: column;
	}
	
	.content-container {
		margin: auto;
		height: 100%;
		width: 40%;
		align-items: center;
		justify-content: center;
		background-color: #e3e3e3;
		border-left: solid #c2c2c2;
		border-right: solid #c2c2c2;
		display: flex;
		flex-direction: column;
		overflow: auto;
	}

	.subheader{
		margin-top: auto;
		margin-bottom: 15px;
		display: flex;
		width: 40%;
		background: rgb(218, 41, 28);
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
		border-radius: 10px;
		border-style: none;
		font-size: 10px;
	} 
	
	.subheader h1{
		color: white;
		background: rgb(218, 41, 28);
		text-align: center;
	}

	.logoContainer {
		height: 25%;
		width: 25%;
		margin-top: 120px;
	}

	.logoContainer img {
		height: 100%;
		width: 100%;
	}
	
	/*this edits the login div*/
	#signup{
		color: white;		
		margin-bottom: 15vh;
		width: 50%;	
		background-color: #333;
		padding: 20px;		
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	/* Edits the inputs inside of the login div */
	#signup input{
		padding:2%;
		margin-bottom: 5%;
		margin-top: 2%;
		border-radius: 5px;
	}
	
	/* Edits the username and password inputs specifically */
	#signup #signup_username, #signup_password, #password_verification{
		width: 90%;
	}

	/*edits links inside of the login div*/
	#signup a{
		color: white;							/*sets their text to white*/
		margin: 5px;
	}
	
	/*edits the submit button on the login/signup page*/
	#signup button{
		padding: 10px;							/*gives the button 10 pixels of padding*/
		border-radius: 10px;					/*rounds the corners of the button*/
	}	

	#userReqs, #passReqs{
		margin-top: -4%;
		margin-bottom: 10px;
		font-size: 12px;
		color: #808080;
	}

	footer {
		background-color: #e3e3e3;
		border-left: solid #c2c2c2;
		border-right: solid #c2c2c2;
		margin: auto;
		width: 40%;
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
		height: 150px;
	}

}