@media only screen and (min-width:600px) { 

    /*Start of Template Page CSS*/
    .hidden {
        display: none;
    }

/* ------------------------ HEADER ------------------------ */

    #SSheader, #SScontent, #SSfooter{
        opacity: 1;
        transition: opacity 2s;
    }
    #SSheader {
        display: flex;
        align-items: stretch; /* Align items to the top */
        justify-content: center; /* Center the header and its contents */
        margin: auto;
        padding: 10px;
        background-color: #f4f4f4;
        gap: 1px;
    }
    
    .horizontal-bar {
        width: 100%; /* Makes the bar span the width of the header */
        height: 2px; /* Adjust thickness */
        background-color: #33333367; /* Bar color */
        margin-top: 10px; /* Optional spacing */
    }
    

    .button-container {
        display: flex;
        flex-direction: column; /* Arrange buttons vertically */
        gap: 1px; /* Space between buttons */
        margin-top: 0; /* Remove any unwanted spacing */
        align-self: flex-start; /* Align the buttons to the top of the header */
        margin-top: 40px;
        height: 100%;
        justify-content: center; /* Align buttons vertically within the container */
        height: auto; /* Automatically stretch to match the height of the subheader */
        align-self: stretch; /
    }
    .button-container.hidden {
        display: none !important;
    }
    

    .header-btn{
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        padding: 15px;
        margin: 1px;
        transition: 0.3s;
        cursor: pointer;
        font-size: 14px; 
        flex-grow: 1; /* Make each button grow to fill available space */
        display: flex;
        align-items: center; /* Center the button content vertically */
        justify-content: center; /* Center the button content horizontally */
    }
    .header-btn:hover{
        background-color: #003e77;
        border-color: #003d77;
        color: white;
    }

    /* DO NOT DELETE -- We have a weird bug... */
    nav #user-info a {
		color: white;		
		text-decoration: none;
		font-size: 18px;	
		padding: 20px;
		display: block;
		transition: 0.3s;
    }

    /* Covers both #studySetName and subheader */
    .subheader {
        display: flex;
        flex-direction: column;     /* Ensures elements stack vertically */
        align-items: start;         /* Aligns items to the left */
        width: 40%;
       
        margin-top: 40px;
    }

    /* Header details, i.e., date, creator, etc. */
    .details-section {
        font-size: 14px;
        color: #555; 
        margin-top: 5px;
        padding-top: 10px;
        border-top: 1px solid #ddd; 
        padding: 10px;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        margin: 0;
        text-align: center;
        background-color: #f4f4f4;
        border-top: 1px solid #ddd;
        z-index: 100;
    }

/* ------------------------ HEADER ------------------------ */




/* ------------------------ RESOURCES ------------------------ */

    /* Div containing buttons and headers for study resources */
    .StudySetOptions {
        display: flex;
        list-style-type: none;
        border-radius: 10px;
        align-self: center;
        justify-content: center;
        text-align: center;
        width: 70%;
        background: rgb(245, 245, 245);
        color: rgb(40, 40, 40);
        padding: 10px;
        height: 10%;
        gap: 10px;
    }
    
    .StudySetOptions button {
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        padding: 15px;
        margin: 5px;
        transition: all 0.3s ease;
        background: rgb(245, 245, 245); /* Matches the container background */
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.7);
        color: rgb(40, 40, 40);
        cursor: pointer;
    }
    
    .StudySetOptions button:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
        box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2), -6px -6px 12px rgba(255, 255, 255, 0.6);
        transform: translateY(-2px); /* Adds depth on hover */
    }
    
    .StudySetOptions button:active {
        background-color: #002a52;
        border-color: #002a52;
        color: white;
        box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.2), inset -4px -4px 8px rgba(255, 255, 255, 0.6);
        transform: translateY(2px); /* Simulates button press */
    }
    /* Learning Options Button/Header Div */
    .learnOptions {
        margin: auto;
    }
    .learnOptionsButtons {
        display: flex;
    }


    /* Test Options Button/Header Div */
    .testOptions {
        margin: auto;
    }
    .testOptionsButtons {
        display: flex;
    }
	
		
    /* Control Options Button/Header Div */
    .controls {
        margin: auto;
    }
    .controlButtons {
        display: flex;
    }
    /* Edits control buttons specifically */
    .controls #selectAllButton, #selectNoneButton {
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        padding: 15px;
        margin: 5px;
        transition: 0.3s;
    }
    .controls #selectAllButton:hover, #selectNoneButton:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
    }

/* ------------------------ RESOURCES ------------------------ */




/* ------------------------ STUDY SET TABLE / FORM ------------------------ */

    .StudySet-Container {
        display: flex;
        flex-direction: column;
        width: 70%;
        gap: 20px;
    }
    #termForm, #myTable {
        text-align: left;
        max-width: 100%;
        min-width: 100%;
        box-sizing: border-box;
        color: rgb(40, 40, 40);
        background-color: rgb(245, 245, 245);
        margin: auto;
        padding: 10px;
    }
    #termForm {
        position: relative;
        margin-top: 20px;
    }
    /* Edits individual entries in a table */
    td {
        padding: 5px;
        border-top: 1px solid #ddd; 
    }

    /* Edits the input bars for set creator/editor */
    #termForm input {
        flex: 1;                    /* Input will take up the available space */
        padding: 5px;
        border-radius: 5px;
        width: 100%;
        align-items: center;
        box-sizing: border-box;     /* Include padding and border in the element's total width and height */
    }

    /* Edits the "Add Term" button */
    #termForm button {
        border-color: #c2c2c2;
        border-style: solid;
        margin-top: -15px;
        border-width: 2px;
        border-radius: 10px;
        padding: 10px;
        transition: 0.3s;
    }
    #termForm button:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
    }

    /* Edits each "Delete" button for a given term/def combo */
    .delete-button {
        border-color: rgb(218, 41, 28);
        background-color: rgb(218, 41, 28);
        color: white;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        padding: 10px;
        margin-right: 10px;
        transition: 0.3s;
    }
    .delete-button:hover {
        border-color: rgb(173, 36, 36);
        background-color: rgb(173, 36, 36);
    }

    /* Edits each "Edit" button for a given term/def combo */
    .edit-button {
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        padding: 10px;
        transition: 0.3s;
    }
    .edit-button:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
    }

    .save-button {
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        padding: 10px;
        transition: 0.3s;
    }
    .save-button:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
    }

    /* Edits the Checkboxes */
    .row-checkbox {
        width: 20px;
        height: 20px;
        background: #FFF;
    }

    /* Learning Status Column Styles */
    .learning-status {
        display: inline-block;
        padding: 5px 10px;
        margin: 5px;                /* Adds a small margin around the box */
        border-radius: 10px;        /* Rounds the corners */
        color: white;
        font-size: 12px;
        text-align: center;
    }
    .known {
        background-color: green;
        padding: 5px 10px;          /* Adds spacing inside the bubble */
        margin: 5px;                /* Adds a small margin around the text */
        border-radius: 10px;        /* Rounds the corners around the text */
        color: white;             /* Text color */
        display: inline-block;      /* Keeps the styling contained to the text */
        font-size: 12px;
        text-align: center;
    }
    .unknown {
        background-color: red;
        padding: 5px 10px;          /* Adds spacing inside the bubble */
        margin: 5px;                /* Adds a small margin around the text */
        border-radius: 10px;        /* Rounds the corners around the text */
        color: white;             /* Text color */
        display: inline-block;      /* Keeps the styling contained to the text */
        font-size: 12px;
        text-align: center;
    }
    .toggle-button {
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        padding: 10px;
        transition: 0.3s;
    }
    


/* ------------------------ STUDY SET TABLE / FORM ------------------------ */




/* ------------------------ QUIZZES ------------------------ */
    
    #Quiz, #settings {
        width: 60%;
        max-width: 800px;
        min-height: 400px;
        position: absolute;
        margin-top: 90px;
        gap: 15%;
        align-self: center;
        text-align: center;
        background: #ffffff;
        color: #333;
        transition: all 0.3s ease;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        opacity: 1;
    }
    #Quiz .details-section {
        color: #333;
        font-weight: 500;
        margin-bottom: 20px;
    }
    #quiz-QA-selector {
        padding: 15px;
        text-align: left;
        background: #f5f5f5;
        border-radius: 10px;
        margin: 10px 0;
    }
    .quiz-option {
        padding: 12px 15px;
        margin: 8px 0;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    .quiz-option:hover {
        background: #f0f0f0;
        transform: translateY(-2px);
    }

/* ------------------------ QUIZZES ------------------------ */




/* ------------------------ FLASHCARDS ------------------------ */

    #Flashcards {
        width: 70%;
        max-width: 900px;
        height: 60%;
        background: #ffffff;
        position: absolute;
        left: 0;
        right: 0;
        top: 20%;
        margin-inline: auto;
        color: #333;
        transition: all 0.3s ease;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        perspective: 1000px;
    }
    #flashCardTextHolder {
        width: 100%;
        height: 90%;
        transition: transform 0.3s;
    }
    #flashcardText {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 1.5em;
        padding: 20px;
        color: #333;
    }
    .clicked {
        background-color: #c2c2c2;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    #exitButton {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 10px;
        border-radius: 15px;
        color: #333;
        background: #f5f5f5;
        border: none;
        width: 150px;
        height: 40px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    #exitButton:hover {
        background: #e0e0e0;
        transform: scale(1.1);
    }
    #nextButton, #backButton {
        padding: 12px 24px;
        margin: 10px;
        background: #003e77;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    #nextButton:hover, #backButton:hover {
        background: #002a52;
        transform: translateY(-2px);
    }

/* ------------------------ FLASHCARDS ------------------------ */




/* ------------------------ OTHER BUTTONS ------------------------ */
    
    #submitbtn{
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 20px;
        padding: 10px;
        transition: 0.3s;
    }

/* ------------------------ OTHER BUTTONS ------------------------ */



/* ------------------------ LEARNING TOOLS ----------------------- */

#learningTool {
    width: 70%;
    max-width: 900px;
    height: 60%;
    background: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    margin-inline: auto;
    color: #333;
    transition: all 0.3s ease;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
}
#question-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    font-size: 1.3em;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 15px;
    margin-bottom: 20px;
}
#learning-tool-options {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    gap: 15px;
}
#submitbutton, #nextbutton, #exitbutton {
    background: #003e77;
    color: white;
    border: none;
    border-radius: 25px;
    margin: 10px;
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}
#submitbutton:hover, #nextbutton:hover, #exitbutton:hover {
    background: #002a52;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* ------------------------ LEARNING TOOLS ----------------------- */



}