<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquisitive | About</title>
	<link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css//responsive/responsiveIndex.css">
	<link rel="stylesheet" href="../css/responsive/responsiveAbout.css">
    <link rel="icon" type="image/png" href="../images/fav.png">
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="explore.html">Explore</a></li>
			<li><a href="about.html">About</a></li>
			
		</ul>
		<input type="text" placeholder="Search..." id="searchbar" onkeypress="clickPress(event)">
		<li id="auth-link"><a href="login.html">Login / Sign-Up</a></li>
	</nav>
	

    <div class="logoContainer">
        <img src="../images/logo.png">
    </div>

	<div class="content-container">
		<div class="subheader">
			<h1>About Inquisitive</h1>
		</div>

		<div class="content">
			<h2>About the Project</h2>
			<p>
				&emsp;&emsp;The Inquisitive Study Site (ISS) exists to provide a safe, free, and accessible learning and study environment to students who are looking to further educate themselves
				on a given topic. The project will be continually worked on for the next 14 to 15 weeks, and wll receive many updates, following a rough gantt chart timeline.
				This project is meant to combat the "paywall products" of the modern age, providing a similar but distinct enough service to satisfy a given user's needs, all within the capabilities of the website of course.
			</p>

			<h2>About the Team</h2>
			<p>
				&emsp;&emsp;Consisting of 4 members, Caleb Ruby, Caleb Rachocki, Caleb Massey, and Ibrahim Alani, the team working on the ISS is dedicated to the performance, appearance, functionality, and friendliness of the project. 
				We are continuing to work on the project, and are open to feedback and user criticisms, both requested and unrequested. 
				All 4 members of the team are experienced in different aspects of computing, whether it be hardware or software. 
				This project serves as a "Magnum Opus" for our college careers, applying as much as we can from our experiences over the last 4 years. 
				Our desire overall is to put forth our best effort in making the ISS everything we would like it to be.
				We have experienced poor resources and services in our academic years; we ultimately desire to make a difference.
			</p>

			<h3>
				Weekly Updates Website
			</h3>
			<li><a href="https://students.pennwest.edu/mas9309/weeklyUpdates-SP/frontend/HTML/index.HTML">Weekly Reports Available Here!</a></li>
			<h2>Tutorials</h2>
		</div>
	</div>

	<div class="tutorialContainer">
		<div class="generalSetTutorial">
			<h3>Finding and Using a Set</h3>
			<p>
				When a client initially connects to this webpage, they will be presented with a blank page that has no search results. If a client would like to find a study set they’d like to use, they are able to do so by various means. Should the user wish to find a specific study set, they must navigate to either search bar available on their screen and type their desired study set by name. That search query will be sent to the database, which will provide a response depending on what it finds. Through the use of identical searching, the database will provide study sets that only identical matches to the search query, as well as sets that have the searched word/title in their own title; this was seen as an opportunity to provide more sets to users. Users must press the enter key to perform their search. Users will also be able to use the filter feature in their searches, which will narrow down further the study sets that the database can respond with. For example, if a set has a category of “Math,” the search query will only ask for study sets of a given name that are tagged with the “Math” category, producing results that are only in that category. Multiple categories may be selected at a time during a search, as to prevent a type of bottleneck in the user’s experience. Filters can be applied before or after a search, but they themselves do not perform a search.In order to access any of the study resources available, users must first select which terms-definition combos they would like to use. This ensures that the user may freely customize their experience further, allowing them to skip certain term-definition combos they may already know. To select a term-definition combo, the user must navigate their mouse to which term-definition combo they would like, then navigate to the left-most side of that row. They will encounter a checkbox, located on the left side of the term; users will simply click this checkbox to select the term-definition combo. This term-definition combo will be used in any study resource on that page. Should the user wish to un-select, follow the same procedure just described, except ensure that the term-definition combo does not have a checkmark in its associated checkbox. Should the user wish to select or unselect all terms at once, they simply need to navigate to the “Controls” label, located under the study set title. Under this label, there are two buttons; one is to check all terms in the set (Select All), and the other is to uncheck all terms in a set (Select None). Clicking either of these will perform their associated action, enabling all terms or disabling all terms respectively.
			</p>
		</div>
		<div class="flashcardTutorial">
			<h3>Using Flashcards</h3>
			<p>
				This button is located under the “Learn!” label, under the title of the study set. Clicking this button will apply the selected term-definition combos to the flashcards. Once the flashcards have opened, the user will see a box with a single term appear on their screen. Once this box has been clicked, this term will turn into its associated definition, with the box changing its appearance as well to provide a visual indication that card has been “flipped.” Users will be able to navigate through any term-definition combo by utilizing the Next and Back buttons at the top of the flashcards. Once done with the flashcards, the user simply navigates to the Close Flashcards button in the upper right corner of the flashcards, which will return them to their study set. 
			</p>
		</div>
		<div class="multipleChoiceTutorial">
			<h3>Using Multiple Choice</h3>
			<p>
				This button is located under the “Learn!” label, under the title of the study set. Clicking this button will apply the selected term-definition combos to the multiple-choice questions. Once the form for the questions has appeared on the user’s screen, they’ll be presented with a single term, which can be cycled through similarly to the flashcards. Each term will have four possible answers, where only one will be correct. Users must read and locate the correct answer for the associated term that’s been listed above. Once they find the answer they think is correct, the click the radio button to the left of it, and must click the “Check” button at the bottom of the box. This will verify the user’s answer, telling them it’s either correct, or telling them it’s incorrect while providing the correct answer. To move on to the next term, user’s simply click the “Next” button. This process is repeated until there are no more questions left to answer, at which point users can continue to cycle the same questions, or exit using the “Exit” button. Once they’re done reviewing this information and close the prompt, they will be returned to the study set page.
			</p>
		</div>
		<div class="FITBTutorial">
			<h3>Using Fill-in-the-Blanks</h3>
			<p>
				This button is located under the “Learn!” label, under the title of the study set. Clicking this button will apply the selected term-definition combos to the fill-in-the-blank questions. Upon opening this resource, users will be presented with a term, and must fill in the definition of the given term in the associated text-field using their keyboard. Once finished with that term, users can use the “Check” button to verify their answer. The website will respond with either the correct answer, or will notify the user that they have entered the correct answer. To move on to the next term, user’s simply click the “Next” button. This process is repeated until there are no more questions left to answer, at which point users can continue to cycle the same questions, or exit using the “Exit” button. Once they’re done reviewing this information and close the prompt, they will be returned to the study set page.
			</p>
		</div>
		<div class="booleanTutorial">
			<h3>Using True or False</h3>
			<p>
				This button is located under the “Learn!” label, under the title of the study set. Clicking this button will apply the selected term-definition combos to the true and false questions. Upon opening this resource, users will be presented with a term, a random definition from the study set, and two radio buttons labeled true / false. Each question will only present one term and definition at a time. Users will read the term, then determine if the definition provided by the form is correct; if it is, then the user will select true, otherwise they will select false. Once answered, users will use the “Check” button to verify their answer. The website will respond with either the correct answer, or will notify the user that they have entered the correct answer. To move on to the next term, user’s simply click the “Next” button. This process is repeated until there are no more questions left to answer, at which point users can continue to cycle the same questions, or exit using the “Exit” button. Once they’re done reviewing this information and close the prompt, they will be returned to the study set page.
			</p>
		</div>
		<div class="quizTutorial">
			<h3>Using a Quiz</h3>
			<p>
				This button is located under the “Test Yourself” label, under the title of the study set. Clicking this button will apply the selected term-definition combos to a quiz. A quiz is compiled of all possible learning resources we have available on the website, excluding the flashcards. To be clear, a quiz includes multiple-choice questions, fill-in-the-blank questions, and true or false questions. Should a user want to learn more about these specific types of questions, refer to the previous underlined sections; they describe what to do with each type of question, as well as how they operate. Otherwise, once a user is done taking their quiz, they click the submit button located at the bottom of the quiz form, which will report correct and incorrect answers, as well as an overall grade. Any questions left blank will be counted towards their score. Once the user is done reviewing this information, they can close the prompt, and will be returned to the study set page.
			</p>
		</div>
	</div>

	<footer></footer>
	
	<script src="../js/myscript.js"></script>
	<script src="../js/searchBar.js"></script>
</body>
</html>
