<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquisitive | Explore</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/explore.css">
    <link rel="stylesheet" href="../css/responsive/responsiveIndex.css">
    <link rel="stylesheet" href="../css/responsive/responsiveExplore.css">
    <link rel="icon" type="image/png" href="../images/fav.png">
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="explore.html">Explore</a></li>
			<li><a href="about.html">About</a></li>
			
		</ul>
		<input type="text" placeholder="Search..." id="searchbar" onkeypress="clickPress(event)">
		<li id="auth-link"><a href="login.html">Login / Sign-Up</a></li>
	</nav>

    <div class="logoContainer">
        <img src="../images/logo.png">
    </div>

	<header>
		<div class="subheader">
			<h1>Explore Study Sets</h1>
		</div>
	</header>
	
    
    <!--  Search Filtering and options   -->
      <!-- Category Filters -->
      <div id="popupOverlay" style="display: none;">
        <div id="popupMenu">
            <h3>Select Categories</h3>
            <div id="categories">
                <label><input type="checkbox" class="category-checkbox" value="Math" checked> Math</label>
                <label><input type="checkbox" class="category-checkbox" value="Natural Science" checked> Natural Science</label>
                <label><input type="checkbox" class="category-checkbox" value="Tech Science" checked> Tech Science</label>
                <label><input type="checkbox" class="category-checkbox" value="History" checked> History</label>
                <label><input type="checkbox" class="category-checkbox" value="Social Sciences" checked> Social Sciences</label>
                <label><input type="checkbox" class="category-checkbox" value="Language" checked> Language</label>
                <label><input type="checkbox" class="category-checkbox" value="Test Prep" checked> Test Prep</label>
                <label><input type="checkbox" class="category-checkbox" value="Other" checked> Other</label>
            </div>
            
            <button id="selectAllBtn">Select All</button>
            <button id="deselectAllBtn">Deselect All</button>
            <button id="applyFiltersBtn">Apply</button>
            <button id="closePopupBtn">Close</button>
        </div>
    </div>
    
    <div class="search-container">
        <div class="filterContainer">
            <button id="openPopupBtn">Filter Categories</button>
            <p>Search for a set, then press enter! Use the filters to narrow your search!</p>            
        </div>
        <input type="text" id="exploreSearchbar" placeholder="Search...">
    </div>
    

    <div id="searchResult">
    </div>
    
	
    

	<script src="../js/myscript.js"></script>
    <script src="../js/searchBar.js"></script>
    <script src="../js/explore.js"></script>
</body>

<footer></footer>
</html>
