<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquisitive</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/responsive/responsiveIndex.css">
    <link rel="icon" type="image/png" href="../images/fav.png">
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="explore.html">Explore</a></li>
			<li><a href="about.html">About</a></li>
			
		</ul>
		<input type="text" placeholder="Search..." id="searchbar" onkeypress="clickPress(event)">
		<li id="auth-link"><a href="login.html">Login / Sign-Up</a></li>
	</nav>

    <div class="logoContainer">
        <img src="../images/logo.png">
    </div>
    
    <div class="homeBanner">

        <div class="welcomeContainer">
            <h1>Study YOUR way.</h1>
            <p1>Inquisitive puts the power of learning, straight into your hands.<br>All for free.</p1>
            <li><a id="altRegisterLink" href="signup.html">REGISTER HERE</a></li>
        </div>

        <img src="../images/banner3.jpg">
    </div>
    
    <div class="homeSetContainer">
        <div id="userSets">
            <h2>Your Library</h2>
            <a class="userLibraryButton" href="userLibrary.html"> Create, View, and Edit Your Sets</a>
        </div>
        <div id="viewedSets">
            <h2>Recently Viewed Sets</h2>
            <ul id="visitHistory">
                <!-- List items will be dynamically added here -->
            </ul>
        </div>
    </div>

    <footer></footer>

    <script src="../js/myscript.js"></script> 
    <script src="../js/searchBar.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>


<!--
                                                                     
                             ▓▓▓▓▓▓▓▓▓▓▓                             
                         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                          
                      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      
                   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                
             █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              
            █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓            
           █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓            
          ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           
          ███████▓▓▓▓    ▓▓▓           ░▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           
          ██████████▓    ▓▓▓           ░▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓▓           
          ███████████    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓           
          ███████████    ███    ▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓           
          ███████████    ███    ▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓           
          ███████████    ███    ████▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓           
          ███████████    ███    ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           
          ███████████    ███    ██              ▓▓▓▓▓▓▓▓▓▓           
          ███████████    █████  ██              ▓▓▓▓▓▓▓▓▓▓           
          █████████████████████████████████████████▓▓▓▓▓▓▓           
          ████████████████████████████████████████████▓▓▓            
           ██████████████████████████████████████████████            
            ███████████████████████████████████████████              
              ███████████████████████████████████████                
                 █████████████████████████████████                   
                    ███████████████████████████                      
                       ████████████████████                          
                           █████████████                             
                              ██████                                 
-->