<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0">
    <title>Inquisitive | Login</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/responsive/responsiveIndex.css">
    <link rel="stylesheet" href="../css/responsive/responsiveLogin.css">
    <link rel="icon" type="image/png" href="../images/fav.png">
    
</head>
<body>

    <div class="outer-container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="about.html">About</a></li>
                
            </ul>
            <input type="text" placeholder="Search..." id="searchbar" onkeypress="clickPress(event)">
            <li id="auth-link"><a href="login.html">Login / Sign-Up</a></li>
        </nav>
    </div>

    <div class="content-container">
        <div class="logoContainer">
            <img src="../images/logo.png">
        </div>
        <div class="subheader">
            <h1>Login</h1>
        </div> 
        
        <div id="login">
            <form id="loginForm">
                <label>Username:</label>
                
                <input type="text" id="username" name="username" required>
                
                <label>Password:</label>
                
                <input type="password" id="password" name="password" required>
                
                <button type="submit" id="submit">Login</button>
            </form>
            <script src="../js/login.js"></script>
            <br>
            <p>
                Don't have an account? <a href="signup.html">Sign Up</a>
            </p>              
        </div>
    </div>

    <footer></footer>

    <script src="../js/myscript.js"></script>
    <script src="../js/searchBar.js"></script>
</body>
</html>
