<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquisitive | Profile</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/responsive/responsiveIndex.css">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/responsive/responsiveProfile.css">
    <link rel="icon" type="image/png" href="../images/fav.png">
    
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="explore.html">Explore</a></li>
			<li><a href="about.html">About</a></li>
			
		</ul>
		<input type="text" placeholder="Search..." id="searchbar" onkeypress="clickPress(event)">
		
	</nav>

    <div class="logoContainer">
        <img src="../images/logo.png">
    </div>

    <header>
        <div class="subheader">
            <h1>Account Details</h1>
        </div>

        <div class="content">
            <!-- User Info Section -->
            <div id="userInfo">
                <h2>Welcome, <span id="userName">[User Name]</span></h2>
                <p>Member since: <span id="userJoinDate">[Join Date]</span></p>
            </div>

            <!-- Actions Section -->
            <div id="Actions">
                <button id="deleteAccountBtn">Delete Account</button>
                <button id="changePasswordBtn">Change Password</button>
                <button id="logoutBtn">Log Out</button>
            </div>

        
            <div id="passwordChangeContainer"></div>
            <script src="../js/profile.js"></script>    
        </div>
    </header>
    <footer></footer>
    <script src="../js/profile.js"></script>
    <script src="../js/myscript.js"></script> 
    <script src="../js/searchBar.js"></script>
</body>
</html>