<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0">
    <title>Inquisitive | Sign-Up</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/signup.css">
    <link rel="stylesheet" href="../css/responsive/responsiveIndex.css">
    <link rel="stylesheet" href="../css/responsive/responsiveSignup.css">
    <link rel="icon" type="image/png" href="../images/fav.png">
    
</head>
<body>
    
    <div class="outer-container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="about.html">About</a></li>
                
            </ul>
            <input type="text" placeholder="Search..." id="searchbar" onkeypress="clickPress(event)">
            <li id="auth-link"><a href="login.html">Login / Sign-Up</a></li>
        </nav>
    </div>

    <div class="content-container">
        <div class="logoContainer">
            <img src="../images/logo.png">
        </div>
        <div class="subheader">
            <h1>Create Account</h1>
        </div>

        <div id="signup">
            <form id="signupForm" method="POST" action="/add-item">
                <label for="signup_username">Username:</label>
                
                <input type="text" id="signup_username" name="username" required>
                <p id="userReqs">Usernames must be between 6-15 characters long & only use letters and numbers<p>
                
                <label for="signup_password">Password:</label>
                
                <input type="password" id="signup_password" name="password" required>
                
                <label for="password_verification"><br>Re-Enter Password:</label>
                
                <input type="password" id="password_verification" name="password" required>
                <p id="passReqs">6-20 characters long & only use letters, numbers, and "!@#$%^&*()_"</p>
                
                <button type="submit" id="createAccount" name="submit">Submit</button>
            </form>
            <br>
            
            <p>
                Already have an account? <a href="login.html">Login</a>
            </p>
        </div>
    </div>
    
    <footer></footer>

    <script src="../js/myscript.js"></script>
    <script src="../js/signup.js"></script>
    <script src="../js/searchBar.js"></script>
</body>
</html>
