<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquisitive | Study</title>
    <link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/studySetTemplate.css">
    <link rel="stylesheet" href="../css/responsive/responsiveIndex.css">
    <link rel="stylesheet" href="../css/responsive/responsiveStudySetTemplate.css">
    <link rel="icon" type="image/png" href="../images/fav.png">
	
</head>
<body id="body">
    <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="explore.html">Explore</a></li>
			<li><a href="about.html">About</a></li>
			
		</ul>
		<input type="text" placeholder="Search..." id="searchbar" onkeypress="clickPress(event)">
		<li id="auth-link"><a href="login.html">Login / Sign-Up</a></li>
	</nav>

    <div class="logoContainer">
        <img src="../images/logo.png">
    </div>

    <header id="SSheader">
        <div class="subheader" id="studySetName">
            <h1>Study Set Title</h1>
            <div class="details-section">
                <p><strong>Date Created:</strong> March 25, 2025</p>
                <p><strong>Creator:</strong> Pappy</p>
                <p><strong>Category:</strong> Educational</p>
            </div>
        </div>
        <div class="button-container hidden">
            <button id="copy-Btn" class="header-btn">Copy Set</button>
        </div>
        
        
    </header>
    <div class="horizontal-bar"></div>
    
    <div class="content" id="SScontent">
        <ul class="StudySetOptions">
            <div class="controls">
                <h3>Controls</h3>
                <div class="controlButtons">
                    <button id="selectAllButton">Select All</button>
                    <button id="selectNoneButton">Select None</button> 
                    <button id="selectKnownButton">Select Known</button>
                    <button id="selectUnknownButton">Select Unknown</button>
                   
                </div>
            </div>
            <div class="learnOptions">
                <h3>Learn!</h3>
                <div class="learnOptionsButtons">
                    <li><button onclick="flashCards()" id="flashcardbtn" class="studysetbutton" >Flash Cards</button></li>
                    <li><button onclick="mconly()"  id="mconlybtn" class="studysetbutton">Multiple Choice</button></li>
                    <li><button onclick="oeonly()" id="oeonlybtn" class="studysetbutton">Fill in the blank</button></li>
                    <li><button onclick="tfonly()" id="tfonlybtn" class="studysetbutton">True or False</button></li>                    
                </div>
            </div>
            <div class="testOptions">
                <h3>Test Yourself!</h3>
                <div class="testOptionsButtons">
                    <li><button onclick="generate_quiz()" id="quizbtn" class="studysetbutton"> Quiz </button></li>            
                </div>

            </div>

        </ul>
        <div class="StudySet-Container">
            <form id="termForm" class = "hidden">
                <label for="term">Term:</label>
                <input type="text" id="term" name="term" required><br><br>
                <label for="definition">Definition:</label>
                <input type="text" id="definition" name="definition" required><br><br>
                <button type="submit">Add term</button>
            </form>

            <div class="horizontal-bar"></div>
            
            <table id="myTable">
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Term(s)</th>
                        <th>Definition(s)</th>
                        <th>Actions</th>
                        <th>Learned Status</th>        
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
            
            
        </div>
    </div>
    <footer id="SSfooter"></footer>

    <script src="../js/myscript.js"></script>
    <script src="../js/studySetTemplate.js"></script>
    <script src="../js/searchBar.js"></script>


</body>

</html>
