<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Study Sets | Library</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/userLibrary.css">
    <link rel="stylesheet" href="../css/responsive/responsiveIndex.css">
    <link rel="stylesheet" href="../css/responsive/responsiveUserLibrary.css">
    <link rel="icon" type="image/png" href="../images/fav.png">
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="explore.html">Explore</a></li>
			<li><a href="about.html">About</a></li>
			
		</ul>
		<input type="text" placeholder="Search..." id="searchbar" onkeypress="clickPress(event)">
		<li id="auth-link"><a href="login.html">Login / Sign-Up</a></li>
	</nav>
    <div class="logoContainer">
        <img src="../images/logo.png">
    </div>
	   
    <div class="wrapper">
        <div class="content-container">
            <!-- Study Sets List -->
            <section id="studySetsList">
                <h2>Your Study Sets</h2>
                <ul id="studySets">
                    <!-- List items will be dynamically added here -->
                </ul>
            </section>

            <!-- Create New Study Set -->
            <section id="createStudySet">
                <h2>Create New Study Set</h2>
                <form id="createStudySetForm">
                    <label for="setTitle">Set Title:</label>
                    <input type="text" id="setTitle" name="setTitle" required><br><br>
                
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        <option value="">--Select a Category--</option>
                        <option value="Math">Math</option>
                        <option value="Natural Science">Natural Science</option>
                        <option value="Tech Science">Tech Science</option>
                        <option value="History">History</option>
                        <option value="Social Sciences">Social Sciences</option>
                        <option value="Language">Language</option>
                        <option value="Test Prep">Test Prep</option>
                        <option value="Other">Other</option>
                    </select><br><br>
                
                    <button type="submit">Create Set</button>
                </form>
                
            </section>
        </div>

        <footer>
            <!-- Footer content -->
        </footer>
    </div>
    
    <script src="../js/myscript.js"></script>
    <script src="../js/searchBar.js"></script>
    <script src="../js/userLibrary.js"></script>
    
</html>
