@media only screen and (max-width:600px){

	/***************************************/
	/* RESPONSIVE STUDYSET WEBPAGE STYLING */
	/***************************************/

    /*Start of Template Page CSS*/
    .hidden {
        display: none;
    }

    .logoContainer {
        display: none;
    }

/* ------------------------ HEADER ------------------------ */

    #SSheader, #SScontent, #SSfooter{
        opacity: 1;
        transition: opacity 2s;
    }
    #SSheader {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        padding: 20px 15px;
        background-color: #f4f4f4;
        width: 80%;
        box-sizing: border-box;
        gap: 15px;
    }
    #SSheader h1 {
        font-size: 24px;
        color: rgb(40, 40, 40);
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 12px 16px;
        margin: 0;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
    }
    
    .button-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
        margin: 10px 0;
        padding: 0;
        box-sizing: border-box;
    }
    .button-container.hidden {
        display: none !important;
    }
    

    .header-btn{
        border-color: #ddd; 
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        margin: auto;
        margin-top: -20px;
        padding: 15px;
        cursor: pointer;
        font-size: 16px;
        width: 50%;
        display: flex;
        align-self: center;
        justify-content: center;
        background-color: #f4f4f4;
        transition: 0.3s;
    }
    .header-btn:hover{
        background-color: #003e77;
        border-color: #003d77;
        color: white;
    }

    /* DO NOT DELETE -- We have a weird bug... */
    nav #user-info a {
		color: white;		
		text-decoration: none;
		font-size: 18px;	
		padding: 20px;
		display: block;
		transition: 0.3s;
    }

    /* Covers both #studySetName and subheader */
    .subheader {
        align-items: center;
        border: none;
        background-color: rgba(255, 0, 0, 0);
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    /* Header details, i.e., date, creator, etc. */
    .details-section {
        font-size: 14px;
        background-color: #f4f4f4;
        color: #555; 
        margin-top: 5px;
        border: 1px solid #ddd; 
        border-radius: 5px;
        padding: 15px;
    }

    .footer {
        position: absolute;
        margin-bottom: 50px;
    }

/* ------------------------ HEADER ------------------------ */



/* ------------------------ RESOURCES ------------------------ */

    /* Div containing buttons and headers for study resources */
    .StudySetOptions {
        align-self: center;
        justify-self: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        background: rgb(245, 245, 245);
        color: rgb(40, 40, 40);
        padding: 10px;
        height: 10%;
        display: grid;
        list-style-type: none;
        border-radius: 10px;
    }
    .StudySetOptions button {
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 12px;
        padding: 16px;
        margin: 8px;
        transition: 0.3s;
        min-height: 48px;
        font-size: 16px;
        width: calc(100% - 16px);
        background-color: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        cursor: pointer;
    }
    .StudySetOptions button:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
    }

    /* Learning Options Button/Header Div */
    .learnOptions {
        margin: auto;
    }
    .learnOptionsButtons {
        display: flex;
    }
    .learnOptionsButtons button {
        min-height: 100px;
    }

    /* Learning Options Button/Header Div */
    .learnOptions {
        margin: auto;
    }
    .learnOptionsButtons {
        display: flex;
    }


    /* Test Options Button/Header Div */
    .testOptions {
        margin: auto;
        margin-top: 15px;
    }
    .testOptionsButtons {
        display: flex;
        justify-content: center;
    }
    .testOptionsButtons button {
        text-align: center;
    }
	
		
    /* Control Options Button/Header Div */
    .controls {
        margin: auto;
    }
    .controlButtons {
        display: flex;
    }
    /* Edits control buttons specifically */
    .controls #selectAllButton, #selectNoneButton {
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 12px;
        padding: 16px;
        margin: 8px;
        transition: 0.3s;
        min-height: 48px;
        font-size: 16px;
        width: calc(100% - 16px);
        background-color: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .controls #selectAllButton:hover, #selectNoneButton:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
    }

/* ------------------------ RESOURCES ------------------------ */




/* ------------------------ STUDY SET TABLE / FORM ------------------------ */

    .StudySet-Container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 25px;
        padding: 0 12px;
        box-sizing: border-box;
        margin-bottom: 35px;
    }
    #termForm, #myTable {
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        color: rgb(40, 40, 40);
        background-color: rgb(245, 245, 245);
        margin: 0;
        padding: 20px 15px;
        border-radius: 16px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    #myTable {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 15px;
    }
    tr {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        border: 1px solid #e0e0e0;
        font-size: 16px;
        line-height: 1.5;
        vertical-align: middle;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    td {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    .row-checkbox {
        width: 28px;
        height: 28px;
        margin: 8px;
        cursor: pointer;
    }
    #termForm {
        margin-top: 20px;
    }
    #termForm input {
        flex: 1;
        padding: 18px;
        border-radius: 12px;
        width: 100%;
        align-items: center;
        box-sizing: border-box;
        border: 2px solid #ddd;
        font-size: 16px;
        margin-bottom: 15px;
        background-color: white;
    }
    #termForm button {
        border-color: #c2c2c2;
        border-style: solid;
        margin-top: -15px;
        border-width: 2px;
        border-radius: 10px;
        padding: 10px;
        transition: 0.3s;
    }
    #termForm button:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
    }

    /* Edits each "Delete" button for a given term/def combo */
    .delete-button {
        border-color: rgb(218, 41, 28);
        background-color: rgb(218, 41, 28);
        color: white;
        border-style: solid;
        border-width: 2px;
        border-radius: 12px;
        padding: 12px 16px;
        margin: 8px;
        transition: 0.3s;
        min-height: 44px;
        font-size: 16px;
        width: calc(100% - 16px);
    }
    .delete-button:hover {
        border-color: rgb(173, 36, 36);
        background-color: rgb(173, 36, 36);
    }

    /* Edits each "Edit" button for a given term/def combo */
    .edit-button {
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 12px;
        padding: 12px 16px;
        transition: 0.3s;
        min-height: 44px;
        font-size: 16px;
        width: calc(100% - 16px);
        margin: 8px;
        background-color: white;
    }
    .edit-button:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
    }

    .save-button {
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        padding: 10px;
        transition: 0.3s;
    }
    .save-button:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
    }

    /* Edits the Checkboxes */
    .row-checkbox {
        width: 20px;
        height: 20px;
        background: #FFF;
    }

    /* Learning Status Column Styles */
    .learning-status {
        display: inline-block;
        padding: 5px 10px;
        margin: 5px;                /* Adds a small margin around the box */
        border-radius: 10px;        /* Rounds the corners */
        color: white;
        font-size: 12px;
        text-align: center;
    }
    .known {
        background-color: green;
        min-width: 30%;
        color: white;
        border-radius: 10px;
        padding: 10px;
        transition: 0.3s;
    }
    .unknown {
        background-color: red;
        min-width: 30%;
        color: white;
        border-radius: 10px;
        padding: 10px;
        transition: 0.3s;
    }
    .toggle-button {
        border-color: #c2c2c2;
        min-width: 30%;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        padding: 10px;
        margin-right: 15px;
        transition: 0.3s;
    }

/* ------------------------ STUDY SET TABLE / FORM ------------------------ */



/* ------------------------ QUIZZES ------------------------ */
    
    #Quiz, #settings {
        width: 90%;
        max-width: 800px;
        min-height: 400px;
        position: absolute;
        margin-top: 150px;
        gap: 15%;
        align-self: center;
        text-align: center;
        background: #ffffff;
        color: #333;
        transition: all 0.3s ease;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        opacity: 5;
    }
    #Quiz .details-section {
        color: #333;
        font-weight: 500;
        margin-bottom: 20px;
    }
    #quiz-QA-selector {
        padding: 15px;
        text-align: left;
        background: #f5f5f5;
        border-radius: 10px;
        margin: 10px 0;
    }
    .quiz-option {
        padding: 12px 15px;
        margin: 8px 0;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    .quiz-option:hover {
        background: #f0f0f0;
        transform: translateY(-2px);
    }

/* ------------------------ QUIZZES ------------------------ */

    #Flashcards {
        width: 90%;
        max-width: 900px;
        height: 60%;
        background: #ffffff;
        position: fixed;
        left: 0;
        right: 0;
        top: 20%;
        margin-inline: auto;
        color: #333;
        transition: all 0.3s ease;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        perspective: 1000px;
    }
    #flashCardTextHolder {
        width: 100%;
        height: 90%;
        transition: transform 0.3s;
    }
    #flashcardText {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 1.5em;
        padding: 20px;
        color: #333;
    }
    .clicked {
        background-color: #c2c2c2;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    #exitButton {
        position: absolute;
        top: 60px;
        right: 25%;
        padding: 10px;
        border-radius: 15px;
        color: #333;
        background: #f5f5f5;
        border: none;
        width: 50%;
        height: 40px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    #exitButton:hover {
        background: #e0e0e0;
        transform: scale(1.1);
    }
    #nextButton, #backButton {
        padding: 12px 24px;
        margin: 10px;
        background: #003e77;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    #nextButton:hover, #backButton:hover {
        background: #002a52;
        transform: translateY(-2px);
    }

/* ------------------------ FLASHCARDS ------------------------ */




/* ------------------------ OTHER BUTTONS ------------------------ */
    
    #submitbtn{
        border-color: #c2c2c2;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 20px;
        padding: 10px;
        transition: 0.3s;
    }

/* ------------------------ OTHER BUTTONS ------------------------ */



/* ------------------------ LEARNING TOOLS ----------------------- */

    #learningTool {
        width: 90%;
        max-width: 900px;
        height: 60%;
        background: #ffffff;
        position: fixed;
        left: 0;
        right: 0;
        top: 20%;
        margin-inline: auto;
        color: #333;
        transition: all 0.3s ease;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        padding: 30px;
    }
    #question-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70%;
        font-size: 1.3em;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 15px;
        margin-bottom: 20px;
    }
    #learning-tool-options {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
        gap: 15px;
    }
    #submitbutton, #nextbutton, #exitbutton {
        background: #003e77;
        color: white;
        border: none;
        border-radius: 25px;
        margin: 10px;
        padding: 12px 24px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-weight: 500;
    }
    #submitbutton:hover, #nextbutton:hover, #exitbutton:hover {
        background: #002a52;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

/* ------------------------ LEARNING TOOLS ----------------------- */
}

