/* THIS IS FOR SMALLER VIEWPORTS */
@media only screen and (max-width:600px){
	
	/**************************************/
	/* RESPONSIVE EXPLORE WEBPAGE STYLING */
	/**************************************/

    .logoContainer {
        display: none;
    }

    .subheader {
        margin:auto;
        margin-top: 180px;
		display: flex;
		width: 70%;
		background: rgb(218, 41, 28);
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
		border-radius: 5px;
		border-style: none;
		font-size: 10px;
    }

    #exploreSearchbar {
        display: block;
        width: 80%;
        margin: 20px auto;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #c2c2c2;
        border-radius: 5px;
    }
    
    #searchResult {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    
    footer {
        background-color: #c2c2c2;		
        text-align: center;
        padding: 10px 0;
        position: relative;
        width: 100%;
        bottom: -15vh;
    }
/* --------------------------------- FILTER STYLING --------------------------------- */

    /* Example css for the category search options */
    #popupOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    #popupMenu {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: left;
    }
    
    #categories {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 15px;
    }


    .filterContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .filterContainer p {
        text-align: center;
        margin-top: 15px;
    }
    
    #openPopupBtn {
        border-color: #c2c2c2;
        color: rgb(40, 40, 40);
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
        text-align: center; 
        align-self: center;
        font-size: 16px;
        width: fit-content;
        transition: 0.3s;
    }
    #openPopupBtn:hover {
        background-color: #003d77;
        border-color: #003d77;
        color: white;
    }
    
    
    /* Edits each individual search result item */
    .result-item {
        border: 1px solid #e0e0e0;
        border-radius: 10px; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
        margin-right: 5px;
        margin-bottom: 15px;
        padding: 15px; 
        transition: transform 0.3s ease, box-shadow 0.3s ease, border-inline 0.3s ease;
        text-align: left; 
    }
    .result-item:hover {
        transform: translateY(-5px); /* Lift effect on hover */
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow when hovered */
        border-inline: solid 5px #003d77;
        cursor: pointer;
    }


/* --------------------------------- FILTER STYLING --------------------------------- */



}